run a pipeline job:
    tags:
    - worker1
    script:
    - echo "entering the git project"
    - git status
    - sudo rm -rf /testing
    - sudo mkdir /testing
    - sudo chmod 777 /testing
    - sudo cp data.txt /testing
    - sudo cat /testing/data.txt
    - sudo echo "gitlab executed successfully" > /testing/gitlab-test.txt
    - sudo cat /testing/gitlab-test.txt
